import random

def get_joke():
    jokes = [
        "Программист — это машина, превращающая кофе в код.",
        "Билл Гейтс приходит в ресторан. Официант спрашивает: 'Что будете заказывать?' Билл отвечает: 'Мне все равно, главное, чтобы работало'.",
        "Зачем программисту две пары носков? Одна для работы, другая — для отладки!"
    ]
    return random.choice(jokes)

if __name__ == "__main__":
    print(get_joke())